# StudentSelectClassSystem

./: .gitignore  README.md  StudentSelectClassSystem.sln
SelectClassApplication/: Program.cs  SelectClassApplication.csproj  Startup.cs  appsettings.json
SelectClassApplication/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
SelectClassApplication/Models/: ErrorViewModel.cs
SelectClassApplication/Properties/: launchSettings.json
SelectClassApplication/Views/: _ViewImports.cshtml
SelectClassApplication/Views/Admin/: StudentResult.cshtml  TeacherResult.cshtml
SelectClassApplication/Views/Home/: StudentResult.cshtml
SelectClassApplication/Views/Login/: LoginAdminResult.cshtml  LoginResult.cshtml
SelectClassApplication/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
StudentSelectClassLibrary/: MimeTypes.cs  SessionCode.cs  StudentSelectClassLibrary.csproj  Utility.cs
StudentSelectClassLibrary/DA/: CourseDa.cs  DeptDa.cs  MajorDa.cs  ManagerDa.cs  SettingDa.cs  StudentDa.cs  TeacherDa.cs  XuanKeInfoDa.cs
StudentSelectClassLibrary/Dtos/: TBlDeptDtoExtension.cs  TblCourseDto.cs  TblCourseDtoExtension.cs  TblDeptDto.cs  TblMajorDto.cs  TblMajorDtoExtension.cs  TblManagerDto.cs  TblManagerDtoExtension.cs  TblSettingDto.cs  TblSettingDtoExtension.cs  TblStudentDto.cs  TblStudentDtoExtension.cs  TblTeacherDto.cs  TblTeacherDtoExtension.cs  TblXuanKeInformationDto.cs  TblXuanKeInformationDtoExtension.cs
StudentSelectClassLibrary/Models/: TblCourse.cs  TblDept.cs  TblMajor.cs  TblManager.cs  TblSetting.cs  TblStudent.cs  TblTeacher.cs  TblXuanKeInformation.cs  XuanKeDBContext.cs
StudentSelectClassLibrary/Query/: TblStudentQuery.cs
